{"flutter":{"platforms":{"android":{"default":{"projectId":"aplikasi-bacaan-32e65","appId":"1:1013223941565:android:4b7343a1bfa681e5765ed4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aplikasi-bacaan-32e65","configurations":{"android":"1:1013223941565:android:4b7343a1bfa681e5765ed4"}}}}}}